# ZhiDianREP

./: README.md  settings.gradle
Stock/: MainViewModel.kt  (+2 more)
Zhidian/: settings.gradle
Zhidian/analyse/: build.gradle
Zhidian/analyse/src/main/: AndroidManifest.xml
Zhidian/analyse/src/main/java/com/example/analyst/: AnalyseActivity.kt
Zhidian/analyse/src/main/java/com/example/analyst/adapter/: ItemCardAdapter.kt
Zhidian/analyse/src/main/java/com/example/analyst/card/: AnalystCard.kt  TimeCard.kt
Zhidian/analyse/src/main/java/com/example/analyst/dialog/: ItemAddDialog.kt  TraceMarkerView.kt
Zhidian/analyse/src/main/java/com/example/analyst/fragment/: AnalyseFragment.kt  GroupFragment.kt  TrackFragment.kt
Zhidian/analyse/src/main/java/com/example/analyst/model/: AnalystManager.kt  AnalystViewModel.kt  AnalyzeChartDao.kt  AnalyzeChartRepository.kt  TrackDao.kt  TrackRepository.kt
Zhidian/analyse/src/main/java/com/example/analyst/network/: ChartResponse.kt  TrendResponse.kt
Zhidian/analyse/src/main/java/com/example/analyst/util/: CandleStickChartUtils.kt  Tools.kt
Zhidian/analyse/src/main/res/drawable/: analyse_button.xml  press_now_layer.xml  search_box_shape.xml
Zhidian/analyse/src/main/res/layout/: analyse_header.xml  analyse_master_track.xml  analyse_track_sub_title.xml  chart_marker_view.xml  fragment_track.xml  group_add_item.xml  group_item_add_dialog.xml  group_title.xml  track_item.xml
Zhidian/app/: build.gradle
Zhidian/app/release/: output-metadata.json
Zhidian/app/src/androidTest/java/com/zhidian/application/: ExampleInstrumentedTest.kt
Zhidian/app/src/main/: AndroidManifest.xml
Zhidian/app/src/main/java/com/zhidian/application/ui/: DaoRegister.kt  MainActivity.kt  ZhidianApplication.kt
Zhidian/app/src/main/res/anim/: slide_up.xml
Zhidian/app/src/main/res/drawable/: add_layer.xml  btom_chart_shape.xml  btom_label_shape.xml  chase_selector.xml  company_status.xml  divider.xml  ground_selector.xml  group_input_shape.xml  home_selector.xml  image_layer.xml  search_layer.xml  self_search_shape.xml  self_select_selector.xml  stock_label_shape.xml  stock_range_down_shape.xml  user_selector.xml
Zhidian/app/src/main/res/layout/: activity_main.xml  activity_search.xml  bottom_chart_dialog.xml  bottom_chart_fragment.xml  company_label.xml  dialog_menu.xml  fragment_null.xml  fragment_self_select.xml  fragment_stock.xml  group_add_dialog.xml  group_dialog.xml  history_item.xml  rank_item.xml  search_history.xml  search_rank.xml  search_title.xml  self_select_sub_title.xml  self_tab_view.xml  self_title.xml  stock_item.xml
Zhidian/app/src/main/res/menu/: main_menu.xml
Zhidian/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Zhidian/app/src/main/res/values-night/: themes.xml
Zhidian/app/src/test/java/com/zhidian/application/: ExampleUnitTest.kt
Zhidian/gradle/wrapper/: gradle-wrapper.properties
Zhidian/notes/: build.gradle
Zhidian/notes/src/main/: AndroidManifest.xml
Zhidian/notes/src/main/java/com/example/notes/: NotesActivity.kt  NotesFragment.kt
Zhidian/notes/src/main/java/com/example/notes/adapter/: NotesCardAdapter.kt
Zhidian/notes/src/main/java/com/example/notes/card/: TimeCard.kt
Zhidian/notes/src/main/java/com/example/notes/data/: NotesInfoData.kt
Zhidian/notes/src/main/java/com/example/notes/dialog/: BubbleDialog.kt  DateMorePickerDialog.kt  DatePickerDialog.kt
Zhidian/notes/src/main/java/com/example/notes/edit/: EditNotes.kt
Zhidian/notes/src/main/res/drawable/: button_radius.xml  divider.xml  pop_panel_radius.xml
Zhidian/notes/src/main/res/layout/: notes_bubble_dialog.xml  notes_edit.xml  notes_edit_menu.xml  notes_fragment_main.xml  notes_item.xml  notes_item_dialog.xml  notes_search_menu.xml  notes_wheel_picker.xml
Zhidian/notes/src/main/res/values/: themes.xml
Zhidian/notes/src/main/res/values-night/: themes.xml
Zhidian/notes/src/test/java/com/example/notes/: ExampleUnitTest.kt
Zhidian/stock/: build.gradle
Zhidian/stock/src/main/: AndroidManifest.xml
Zhidian/stock/src/main/java/com/example/stock/: DaoRegister.kt  StockActivity.kt
Zhidian/stock/src/main/res/drawable/: btom_tab_indicator.xml  more_layer.xml  notes_layer.xml  ring_layer.xml  share_layer.xml
Zhidian/stock/src/main/res/layout/: activity_stock.xml  stock_data_chart.xml  stock_data_panel.xml
Zhidian/stock/src/main/res/values/: colors.xml
Zhidian/stockmanager/: build.gradle
Zhidian/stockmanager/src/androidTest/java/com/zhidian/stockmanager/: ExampleInstrumentedTest.kt
Zhidian/stockmanager/src/main/: AndroidManifest.xml
Zhidian/stockmanager/src/main/res/color/: select_all_selector.xml
Zhidian/stockmanager/src/main/res/drawable/: manager_text_label.xml
Zhidian/stockmanager/src/main/res/layout/: activity_stock_manager.xml  dialog_group_item.xml  fragment_manage.xml  fragment_manage_group.xml  fragment_manage_stock.xml  group_add_dialog.xml  group_dialog.xml  manage_group_item.xml  manage_stock_item.xml
Zhidian/stockmanager/src/main/res/values/: colors.xml  themes.xml
Zhidian/stockmanager/src/main/res/values-night/: themes.xml
Zhidian/stockmanager/src/test/java/com/zhidian/stockmanager/: ExampleUnitTest.kt
(+204 files in other folders)
