<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/stockName"
        android:text="阳光电源"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/stockIcon"
        android:text=" 创 "
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/label_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="1dp"
        app:layout_constraintTop_toBottomOf="@id/stockName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/stockId"
        android:text="300274"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#727272"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/stockName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/stockIcon"
        />
    <TextView
        android:id="@+id/stockLabel"
        android:text="触发买入"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:paddingTop="1dp"
        android:paddingBottom="4dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:background="@drawable/stock_label_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/stockName"
        app:layout_constraintStart_toEndOf="@id/stockId"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>