<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/stockRankItemName"
        android:text="贵州茅台"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/stockRankItemData"
        android:text="600519.SH"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/data_green"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>