<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <EditText
        android:layout_weight="1"
        android:id="@+id/searchBox"
        android:textSize="18sp"
        android:hint="搜索股票"
        android:drawableStart="@drawable/search_layer"
        android:drawableEnd="@drawable/image_layer"
        android:paddingEnd="10dp"
        android:background="@drawable/self_search_shape"
        android:paddingStart="9dp"
        android:layout_marginStart="18dp"
        android:maxLines="1"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="28dp"/>
    <TextView
        android:id="@+id/searchBegin"
        android:text="搜索"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>