<?xml version="1.0" encoding="utf-8"?>
<!--
  ~    @Copyright 2023 EricMoin
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteSelectorMenu"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/notesSortButton"
        android:background="@drawable/sort"
        android:layout_marginStart="20dp"
        android:layout_gravity="center_vertical"
        android:layout_width="25dp"
        android:layout_height="25dp"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notesDateRangeText"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="2022.2.2"
            />
        <Button
            android:id="@+id/notesDateRangeVector"
            android:background="@drawable/vector"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:layout_width="15dp"
            android:layout_height="7dp"/>
    </LinearLayout>
</LinearLayout>